<snippet>
<content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'
import autoBind from 'react-autobind'
import { PropTypes as MPropTypes, inject, observer } from 'mobx-react'


@inject('${2}')
@observer
export default class ${1} extends React.Component{
    constructor(props){
        super(props)
        autoBind(this)
    }

    render(){
        return (
            <div>{'${1}'}</div>
        )
    }
}


${1}.propTypes = {
    some: MPropTypes.observableObject
}
]]></content>
<tabTrigger>react-ComponentClassMobx</tabTrigger>
<scope>source.js</scope>
</snippet>
