<snippet>
<content><![CDATA[
import React, {Component, PropTypes} from 'react'
import { connect } from 'react-redux'
import autoBind from 'react-autobind'


class ${1} extends Component{
    constructor(props){
        super(props)
        autoBind(this)
    }

    render(){
        return (
            <div>{'${1}'}</div>
        )
    }
}


${1}.propTypes = {
    key: PropTypes.string
}

const mapStateToProps = (state) => ({
    param: state.value
})

export default connect(mapStateToProps, {
  myMethod1,
})(${1})
]]></content>
<tabTrigger>react-ComponentClass</tabTrigger>
<scope>source.js</scope>
</snippet>
