<snippet>
<content><![CDATA[
def __init__(self, *args, **kwargs):
    self.request = kwargs.pop('request', None)
    super().__init__(*args, **kwargs)
    for field_name in self.fields:
        field = self.fields.get(field_name)
        if field:
            if type(field.widget) in (forms.TextInput, forms.DateInput):
                field.widget = forms.TextInput(
                    attrs={'placeholder': field.label})
]]></content>
<tabTrigger>dj-forms_init_placeholder</tabTrigger>
<scope>source.python</scope>
</snippet>
